{
  "name": "k26rahul-me",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.5",
    "open-props": "^1.7.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
